@import url('https://fonts.googleapis.com/css2?family=Girassol&family=Pattaya&display=swap');
*{
    margin: 0;   
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 26%;
    border: 3px solid white;
    border-radius: 50px;
    margin: 5px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    

}

.nav-list{
    width: 70% ;
    /* background-color:black; */
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.nav-list li{
    list-style: none;
    padding: 26px 25px;
    font-size: 20px;
    font-family: 'Girassol', cursive;
    font-family: 'Pattaya', sans-serif;;
}
.nav-list li a{
    text-decoration: none;
    color: white;
    
}
.rightNav{
    /* background-color: rgb(18, 22, 247); */
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}
.background{
    background: rgba(0,0,0,0.7)url('../image/bga.jpg');
    background-size: cover;
    background-blend-mode: darken;

}
.background img{
    
}
.firstSection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 60%;
    margin: auto;
    padding: 153px;

}
.text-big{
    font-size:40px;
    font-family: 'Girassol', cursive;
    font-family: 'Pattaya', sans-serif;
}
.text-small{
    font-size: 20px;
    font-family: 'Girassol', cursive;
    font-family: 'Pattaya', sans-serif;
    

}
.firsthalf{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.secondHalf{
    width: 30%;
}
.secondHalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius:8px;
    color: white;
    cursor: pointer;
    background: none;
    font-family: 'Girassol', cursive;
    font-family: 'Pattaya', sans-serif;
    font-size: 20px;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}
.btn-dark{
    color: gray;
    border: 2px solid black;
    background-color: white;
    
}
.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 90%;
    margin: auto;
    font-family: 'Girassol', cursive;
    font-family: 'Pattaya', sans-serif;
    padding:10px;
    
}
.section-left{
    flex-direction: row-reverse;
}
.paras{
    padding:0 65px;
}
.sectionSubTag{
    font-family: 'Girassol', cursive;
font-family: 'Pattaya', sans-serif;

}
.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
    height: 250px;
}
.contact{
    background-color: rgb(24, 24, 44);
    height: 833px;
}
.text-center{
    text-align: center;
    /* padding:30px ; */
    font-family: 'Girassol', cursive;
    font-family: 'Pattaya', sans-serif;
    font-size: 35px;
    color: white;
    padding-top: 20px;


}
.form{
    max-width:62%;
    margin: auto;
}
.form-input{
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    margin: 14px 0;
    padding: 8px; 
    font-family: 'Girassol', cursive;
    font-family: 'Pattaya', sans-serif;   
}
.text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Girassol', cursive;
    font-family: 'Pattaya', sans-serif; 
    display: flex;
    justify-content: center;
    color: white;
}
.burger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
    display: none;
    

}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}


@media only screen and (max-width:1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition:all 0.7s ease-out;
        height: 450px;
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;

    }
   .text-small{
       text-align: center;

        }
    .text-big{
        text-align: center;
    }
    .btn{
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
}

